
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pizza Admin Panel</title>
    <style>
          body {
      background-image: url("static/2.jpg");
      background-repeat: no-repeat;
      background-size: 100%;
      background-attachment: fixed;
         }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #020202;
            padding: 8px;
            text-align: center;
            margin-top: 100px;
            /* font-size: 70px;
            font-weight: bold; */

        }
        .hello h1{
            background-color: #f1f1f1;
            padding: 10px;
            align-items: center;
        }
        h2 {
            color: #666666;
            text-align: center;
            margin-top: 20px;
        }

        a {
            color: #333333;
            text-decoration: none;
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f5f5f5;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #ff0000;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{message}}</h1>
        <div class = "hello"><h1>Welcome ADMIN! What would you like to do?</h1></div>
        <h2>
            <a href="/addpizza">Add Pizza</a>
            <a href="/delete_pizza_form">Delete Pizza</a>
            <a href="/update_pizza_form">Update Pizza</a>
            <a href="/show_all_pizza">Show Pizza</a>
            <a href="/showall">Show All Customer</a>
            <a href="/show_status">Show order status</a>
        </h2>
    </div>
</body>
</html>
