<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Pizza Place</title>

    <link rel="stylesheet" type="text/css" href="static/styles.css">
    

    <style>
    body {
      background-image: url("static/1.jpg");
      background-repeat: no-repeat;
      background-size: 100%;
      background-attachment: fixed;

    }
    .logo {
      text-align: center;
    }
    .alert-danger{
      text-align: center;
    }
    
  * {
	  box-sizing: border-box;
    }
    body {
      font-family: 'Montserrat', sans-serif;
      line-height: 1.6;
      margin: 0;
      min-height: 100vh;
    }
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }


    h2,
    h3,
    a {
      color: #34495e;
    }

    a {
      text-decoration: none;
    }

    .logo {
      margin: 0;
      font-size: 1.45em;
    }

    .main-nav {
      margin-top: 5px;

    }
    .logo a,
    .main-nav a {
      padding: 10px 15px;
      text-transform: uppercase;
      text-align: center;
      display: block;
    }

    .main-nav a {
      color: #34495e;
      font-size: .99em;
    }

    .main-nav a:hover {
      color: #718daa;
    }

    .header {
      padding-top: .5em;
      padding-bottom: .5em;
      border: 1px solid #a2a2a2;
      background-color: #f1f1f1;
      -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
      -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
      box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
    }

    @media (min-width: 769px) {
      .header,
      .main-nav {
        display: flex;
      }
      .header {
        flex-direction: column;
        align-items: center;
          .header{
        width: 80%;
        margin: 0 auto;
        max-width: 1150px;
      }
      }

    }

    @media (min-width: 1025px) {
      .header {
        flex-direction: row;
        justify-content: space-between;
      }

    }
    .logo a {
      color: #234666;
      text-decoration: none;
    }
    .logo .message {
      margin: 15px 0 0;
      color: #b3b3b3;
      font-size: 12px;
    }
  </style>
  </head>
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/64afdddb94cf5d49dc635297/1h57fl96u';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <body>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class="alert alert-danger">
          <ul>
            {% for message in messages %}
              <h4>{{ message }}</h4>
            {% endfor %}
          </ul>
        </div>
      {% endif %}
    {% endwith %}
    <header class="header">
      <h1 class="logo"><a href="#">Pizza Restaurant</a></h1>
        <ul class="main-nav">
      <li><a href="/">Home</a></li>
      <li><a href="/contact">Contact</a></li>
      {% if profile %}
      <li><a href="/profile">Profile</a></li>
      {% endif %}
    </ul>
	</header>
    <div class = "logo">
      {{message}}
      {% if error %}
      <h4>{{ error }}</h4>
      {% endif %}
      <h4> Registered customer will get 100 Loyality points on each purchase</h4>
      <p class="message"><a href="/">Login Here</a>
      <a href= "/signup" >Register Here </a></p>
    </div>
  
     
    <main>
      {% for p1 in list %}
      <section id="{{ p1[0][0] }}">
        <div class="menu-item">
          <h3>{{ p1[0][0] }}</h3>
          <p>{{ p1[0][1] }}</p>
          <p>{{ p1[0][2] }}% discount</p>
          <p><img src="{{ p1[0][3] }}"></p>
          <p>Select size:</p>
          {% set discountPercentage = p1[0][2] %}
          {% set smallPrice = p1[0][5] - (p1[0][5] * discountPercentage / 100) %}
          {% set mediumPrice = p1[1][5] - (p1[1][5] * discountPercentage / 100) %}
          {% set largePrice = p1[2][5] - (p1[2][5] * discountPercentage / 100) %}
          <select class="size-selection" data-name="{{ p1[0][0] }}"
            data-price-small="{{ smallPrice }}" data-price-medium="{{ mediumPrice }}"
            data-price-large="{{ largePrice }}">
            <option value="small">{{ p1[0][4] }} - {{ smallPrice }}</option>
            <option value="medium">{{ p1[1][4] }} - {{ mediumPrice }}</option>
            <option value="large">{{ p1[2][4] }} - {{ largePrice }}</option>
          </select>
          <button class="add-to-cart">Add to Cart</button>
        </div>
      </section>
    {% endfor %}
    
      <section id="Customizable1 Pizza">
        <div class="menu-item">
          <h3>Customizable pizza </h3>
         
          <select id="pizza1" class="Pizza Selection">
            {% for r1 in row1 %}
            <option value="Cust Pizza">{{r1[0]}}</option>
            {% endfor %}
          </select>
          <select id="pizza2" class="Pizza Selection">
            {% for r1 in row1 %}
            <option value="Cust2 Pizza">{{r1[0]}}</option>
            {% endfor %}
          </select>
          
          
          <select class="size-selection" data-name="Customizable1 Pizza"
            data-price-small={{row2[0][1]}} data-price-medium={{row2[1][1]}}
            data-price-large={{row2[2][1]}}>
            <option value="small">{{row2[0][0]}} - {{row2[0][1]}}</option>
            <option value="medium">{{row2[1][0]}} - {{row2[1][1]}}</option>
            <option value="large">{{row2[2][0]}} - {{row2[2][1]}}</option>
          </select>
          <button class="add-to-cart">Add to Cart</button>
        </div>
      </section>
      <br>
      <br>
      <section id="cart" class="cart-container">
        <h2>Cart</h2>
        <ul id="cart-items"></ul>
        <div id="total-price"></div>
        <button id="checkout">Checkout</button>
      </section>
    </main>
    
    <script src="https://js.stripe.com/v3/"></script>
    <script src="static/script.js"></script>
    
  </body>
  <footer>
    <p class="mt-1 mb-1 text-muted">&copy; Online Pizza Restaurant</p>
  </footer>
</html>
