<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .loyalty-points {
      font-size: 24px;
      font-weight: bold;
      color: #FF4500;
    }
    * {
        box-sizing: border-box;
      }
      body {
        font-family: 'Montserrat', sans-serif;
        line-height: 1.6;
        margin: 0;
        min-height: 100vh;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
  
  
      h2,
      h3,
      a {
        color: #34495e;
      }
  
      a {
        text-decoration: none;
      }
  
      .logo {
        margin: 0;
        font-size: 1.45em;
      }
  
      .main-nav {
        margin-top: 5px;
  
      }
      .logo a,
      .main-nav a {
        padding: 10px 15px;
        text-transform: uppercase;
        text-align: center;
        display: block;
      }
  
      .main-nav a {
        color: #34495e;
        font-size: .99em;
      }
  
      .main-nav a:hover {
        color: #718daa;
      }
  
      .header {
        padding-top: .5em;
        padding-bottom: .5em;
        border: 1px solid #a2a2a2;
        background-color: #f1f1f1;
        -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
      }
  
      @media (min-width: 769px) {
        .header,
        .main-nav {
          display: flex;
        }
        .header {
          flex-direction: column;
          align-items: center;
            .header{
          width: 80%;
          margin: 0 auto;
          max-width: 1150px;
        }
        }
  
      }
  
      @media (min-width: 1025px) {
        .header {
          flex-direction: row;
          justify-content: space-between;
        }
  
      }
  </style>
</head>

<body>
    <header class="header">
        <h1 class="logo"><a href="#">Pizza Restaurant</a></h1>
          <ul class="main-nav">
        <li><a href="/">Home</a></li>
        <li><a href="/contact">Contact</a></li>
        
      </ul>
      </header>
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="card">
          <div class="card-body text-center">
            <h3 class="card-title">User Profile</h3>
            <h4 class="card-subtitle mb-2 text-muted">{{rName}} </h4>
            <p class="card-text"> Email: {{list[0][0]}}</p>
            <p class="card-text">FullName: {{list[0][1]}} </p>
            <p class="card-text">Username: {{name}} </p>
            <p class="card-text">Loyalty Points: <span class="loyalty-points">{{lpoints}}</span></p>
            <a href ="/logout ">Logout</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
