<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pizza Admin Panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333333;
            text-align: center;
            margin-top: 50px;
        }

        h2 {
            color: #666666;
            text-align: center;
            margin-top: 20px;
        }

        a {
            color: #333333;
            text-decoration: none;
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f5f5f5;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #ff0000;
            color: white;
        }
    </style>
</head>
<body>
    <a href="/admin">Dashboard</a>

    <div class="container">
        <h1>Welcome ADMIN! What would you like to view?</h1>
        <h2>
            <a href="/show_unprocessed_status">Show Unprocessed</a>
            <a href="/showprocessing">Show processing</a>
            <a href="/showprocessed">Show processed</a>
        </h2>


    </div>
</body>
<h3>
    {{message}}</h3>>
</html>
