
<style>
    @import url(https://fonts.googleapis.com/css?family=Poppins:300);

body{
    height: 100vh;
    overflow: hidden;
    font-family: "Poppins";
    background-image: url("static/1.jpg");
      background-repeat: no-repeat;
      background-size: 100%;
      background-attachment: fixed;
}
.login-page {
  width: 400px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 400px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  border-radius: 15px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Poppins", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  border-radius: 7px;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
  
}
.form button {
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #234666;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  border-radius: 7px;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #0e2941;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #234666;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
footer {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      background-color: rgb(0, 0, 0);
      text-align: center;
      color: white;
    }
  .container{
      padding: 8px;
      background-color: #f1f1f1;
      text-align: center;
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body style=" align-items:center; justify-content:center;">
  {%if error%}
  <div class = "container">
    {{error}}
  </div>
  {%endif%}
<div class="login-page">
  <div class="form">
    <form class="login-form" action = "/sign_in" method="post">
      <h2><i class="fas fa-lock"></i> Login</h2>
      <input type="text" name="username" placeholder="Username" required />
      <input type="password" name = "pwd" placeholder="Password" required/>
      <button type="submit" name="send2">login</button>
      <p class="message">Not registered? <a href="/signup">Create an account</a></p>
    </form>
    <a href="/menu" class="btn btn-lg btn-primary btn-block">Continue without Sign in</button></a><br>
  </div>
</div>

<footer>
  <p class="mt-1 mb-1 text-muted">&copy; Online Pizza Restaurant</p>
</footer>
</body>
</html>
